Use .microbiology.

Say Preparing a bacterial isolate workflow.
Prepare bacterial reads.
Assemble the bacterial genome from forward.fastq and reverse.fastq into assembly.
Check the assembly assembly/contigs.fasta into assembly-quality.
Annotate the bacterial genome assembly/contigs.fasta into annotation.
Find resistance genes in assembly/contigs.fasta using card.
Find virulence genes in assembly/contigs.fasta.
Find plasmids in assembly/contigs.fasta into plasmids.
Say The bacterial genome workflow is ready.
