{
  "id": "/",
  "name": "Figureloom Open Scientific Figure Workspace",
  "short_name": "Figureloom",
  "description": "Free, open-source scientific figure editor. Works offline, no account needed.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0c2e28",
  "theme_color": "#0c2e28",
  "orientation": "any",
  "icons": [
    {
      "src": "/apple-touch-icon.png?v=6",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
