(()=>{'use strict';
const E=document.getElementById('programEditor'),B=document.getElementById('runButton'),R=document.getElementById('results'),S=document.getElementById('runStatus');if(!E||!B||!R||!S)return;
const FK='figureloom-bio-ide-files-v1',AK='figureloom-bio-ide-active-v1',RK='figureloom-bio-ide-results-v1',SK='figureloom-bio-ide-run-status-v1',FQ=['.fq','.fastq'],FA=['.fa','.fasta','.fna','.ffn','.faa','.frn'],TB=['.csv','.tsv'],AD=['AGATCGGAAGAGCACACGTCTGAACTCCAGTCA','AGATCGGAAGAGCGTCGTGTAGGGAAAGAGTGT','CTGTCTCTTATACACATCT'];
class X extends Error{constructor(m,l=null){super(m);this.lineNumber=l}}class Stop extends Error{}class Next extends Error{}
const files=()=>{try{return JSON.parse(localStorage.getItem(FK)||'{}')||{}}catch{return{}}},saveFiles=f=>localStorage.setItem(FK,JSON.stringify(f)),cl=v=>structuredClone?structuredClone(v):JSON.parse(JSON.stringify(v)),st=n=>(String(n).split(/[\\/]/).pop()||'sample').replace(/\.gz$/i,'').replace(/\.[^.]+$/,'')||'sample',is=(n,a)=>a.some(x=>String(n).toLowerCase().endsWith(x)),find=(f,n)=>Object.keys(f).find(x=>x.toLowerCase()===String(n).toLowerCase())||null;
function persist(){localStorage.setItem(RK,R.innerHTML);localStorage.setItem(SK,JSON.stringify({text:S.textContent,className:S.className}))}function status(t,k=''){S.textContent=t;S.className=`status-pill${k?` ${k}`:''}`;persist()}
function sec(t,o={}){let s=document.createElement('section');s.className=`result-section${o.kind?` ${o.kind}`:''}`;let h=document.createElement('h3');h.textContent=t;s.append(h);for(let x of o.p||[]){let p=document.createElement('p');p.textContent=x;s.append(p)}if(o.big!==undefined){let p=document.createElement('p');p.className='big-value';p.textContent=o.big;s.append(p)}if(o.table){let w=document.createElement('div');w.className='result-table-wrap';let q=document.createElement('table');q.className='result-table';q.innerHTML=`<thead><tr>${o.table.c.map(x=>`<th>${x}</th>`).join('')}</tr></thead>`;let b=document.createElement('tbody');for(let row of o.table.r.slice(0,100)){let tr=document.createElement('tr');for(let c of o.table.c){let td=document.createElement('td');td.textContent=row[c]??'';tr.append(td)}b.append(tr)}q.append(b);w.append(q);s.append(w)}if(o.file){let d=document.createElement('div');d.className='result-file';d.innerHTML=`<strong></strong><span>Saved in Files</span>`;d.querySelector('strong').textContent=o.file;s.append(d)}R.append(s);persist();return s}
function err(e){R.replaceChildren();sec(e.lineNumber?`Line ${e.lineNumber}`:'Could not run the program',{kind:'error',p:[e.message||String(e)]});status('Needs attention','error')}
function repl(x,c){let n=c.sample?st(c.sample.name):'sample';return String(x).replaceAll('{sample}',n).replaceAll('{sample name}',n)}
function fq(t,n){let a=t.split(/\r?\n/),r=[];for(let i=0;i<a.length;){if(!a[i].trim()){i++;continue}if(i+3>=a.length)throw new X(`${n} ends in the middle of a FASTQ record.`);let h=a[i].trim(),s=a[i+1].trim().toUpperCase(),p=a[i+2].trim(),q=a[i+3].replace(/\r$/,'');if(!h.startsWith('@')||!p.startsWith('+')||s.length!==q.length)throw new X(`${n} contains an invalid FASTQ record.`);r.push({name:h.slice(1).split(/\s/)[0],sequence:s,quality:q});i+=4}return{kind:'seq',format:'fastq',records:r,sourceName:n}}
function fa(t,n){let r=[],z=null;for(let x of t.split(/\r?\n/)){x=x.trim();if(!x)continue;if(x[0]==='>'){if(z)r.push(z);z={name:x.slice(1).split(/\s/)[0],sequence:'',quality:null}}else{if(!z)throw new X(`${n} has sequence text before a FASTA name.`);z.sequence+=x.replace(/\s/g,'').toUpperCase()}}if(z)r.push(z);if(!r.length)throw new X(`${n} contains no FASTA sequences.`);return{kind:'seq',format:'fasta',records:r,sourceName:n}}
function csv(t,n){let d=n.toLowerCase().endsWith('.tsv')?'\t':',',a=t.trim().split(/\r?\n/).map(x=>x.split(d)),c=a.shift()||[];return{kind:'table',columns:c,rows:a.map(v=>Object.fromEntries(c.map((x,i)=>[x,v[i]??'']))),delimiter:d,sourceName:n}}
function open(c,n,l){let k=find(c.files,n)||find(c.files,`${n}.fasta`)||find(c.files,`${n}.fastq`);if(!k)throw new X(`I could not find ${n}.\n\nOpen it in Files first.`,l);return is(k,FQ)?fq(c.files[k],k):is(k,FA)?fa(c.files[k],k):is(k,TB)?csv(c.files[k],k):(()=>{throw new X(`I cannot open ${k} yet.`,l)})()}
const aq=r=>r.quality?[...r.quality].reduce((a,x)=>a+x.charCodeAt(0)-33,0)/r.quality.length:0,rc=s=>[...s.toUpperCase()].reverse().map(x=>({A:'T',T:'A',U:'A',C:'G',G:'C',N:'N'}[x]||x)).join('');
function rec(d){return d.kind==='pair'?[...d.a.records,...d.b.records]:d.records||[]}function stats(d){let r=rec(d),ls=r.map(x=>x.sequence.length).sort((a,b)=>b-a),tot=ls.reduce((a,b)=>a+b,0),run=0,n50=0;for(let x of ls){run+=x;if(run>=tot/2){n50=x;break}}let gc=r.reduce((a,x)=>a+(x.sequence.match(/[GC]/gi)||[]).length,0),qs=r.filter(x=>x.quality).map(aq);return{count:d.kind==='pair'?d.a.records.length:r.length,total:tot,n50,longest:ls[0]||0,shortest:ls.at(-1)||0,gc:tot?gc/tot*100:0,q:qs.length?qs.reduce((a,b)=>a+b,0)/qs.length:0}}
function enc(d,n){if(d.kind==='table'){let dl=n.endsWith('.tsv')?'\t':',';return[d.columns.join(dl),...d.rows.map(r=>d.columns.map(c=>r[c]??'').join(dl))].join('\n')+'\n'}if(is(n,FA))return d.records.map(r=>`>${r.name}\n${r.sequence}`).join('\n')+'\n';if(is(n,FQ))return d.records.map(r=>`@${r.name}\n${r.sequence}\n+\n${r.quality||''}`).join('\n')+'\n';throw new X(`Use a CSV, TSV, FASTA, or FASTQ filename for ${n}.`)}
function parse(src){let root=[],recipes=new Map(),stack=[{i:-4,b:root}],last=new Map()